{
  "name": "notion-node",
  "description": "Fast and accurate React renderer for Notion. TS batteries included.",
  "repository": "texonom/notion-node",
  "author": "Seonglae Cho <sungle3737@gmail.com>",
  "license": "MIT",
  "version": "1.4.7",
  "engines": {
    "node": ">=20.19.6"
  },
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "prepare": "husky install",
    "link": "turbo link",
    "build": "turbo run build",
    "dev": "turbo watch",
    "clean": "rm -rf packages/*/build packages/*/.turbo node_modules/.cache",
    "test": "vitest --run",
    "coverage": "vitest --run --coverage",
    "lint": "eslint \"**/*.{ts,tsx}\" --fix --ignore-path .gitignore --cache",
    "format": "prettier \"**/*.{js,json,md,css,js,ts,tsx}\" --write --ignore-path .gitignore",
    "prerelease": "standard-version -a -t '' --skip.changelog --prerelease",
    "release": "standard-version -a -t '' --release-as",
    "pu": "turbo pu -- --access=public --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.16",
    "dotenv": "^17.2.3",
    "eslint": "8.57.1",
    "eslint-config-next": "^16.1.0",
    "eslint-config-prettier": "^10.1.7",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "standard-version": "^9.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "standard-version": {
    "scripts": {
      "precommit": "git add .",
      "postchangelog": "pnpm format"
    },
    "skip": {
      "changelog": true,
      "commit": true,
      "tag": true
    }
  }
}
