{
  "folders": [
    {
      "name": "workspace",
      "path": "../"
    },
    {
      "name": "ntypes",
      "path": "../packages/ntypes"
    },
    {
      "name": "nclient",
      "path": "../packages/nclient"
    },
    {
      "name": "ncompat",
      "path": "../packages/ncompat"
    },
    {
      "name": "nutils",
      "path": "../packages/nutils"
    },
    {
      "name": "nreact",
      "path": "../packages/nreact"
    }
  ]
}
